# real-project-problems-using-springboot

./: README.md  pom.xml
src/main/java/com/learning/realProjectProblems/: RealProjectProblemsApplication.java
src/main/java/com/learning/realProjectProblems/Exception/: GlobalExceptionHandler.java  MyCustomException.java
src/main/java/com/learning/realProjectProblems/config/: AppConfig.java  DataSourceConfig.java  appConfig.yaml
src/main/java/com/learning/realProjectProblems/controller/: ReadDataFromCsv.java  UserController.java
src/main/java/com/learning/realProjectProblems/dto/: CustomerReviewDTO.java  ProductDTO.java
src/main/java/com/learning/realProjectProblems/service/: ReadDataFromCsvService.java
src/main/java/com/learning/realProjectProblems/serviceImpl/: ReadDataFromCsvServiceImpl.java
src/main/java/com/learning/realProjectProblems/utils/: product.csv
src/main/resources/: application.yaml
src/test/java/com/learning/realProjectProblems/: RealProjectProblemsApplicationTests.java
